In [1]:
import requests as reqs
import pandas as pd
import json

In [11]:
events_data = reqs.get('http://172.19.46.9:1337/events')
events_data = json.loads(events_data.text)
events_df = pd.DataFrame.from_records(events_data)
events_df.to_csv('sample-data/events.csv')

events_df.head()

,id,name,description,min_age,max_age,published_at,created_at,updated_at,tags,title,...,kindness_points,enrollment,capacity,volunteer_profile,start_datetime,end_datetime,event_update,event_photo,volunteer_profiles,event_updates
0,2,None,Year 2020 is an eventful year. The Covid-19 pa...,10,12,2020-10-09T08:08:50.000Z,2020-10-09T08:08:24.000Z,2020-10-09T12:38:00.000Z,[],Discovering Treasure Through Stories @ Tohyi,...,5,None,100,1.0,2020-08-01T02:30:00.000Z,2020-10-31T03:30:00.000Z,None,"{'id': 3, 'name': 'shutterstock_630456443.jpg'...","[{'id': 10, 'address': '33 Sago Lane', 'contac...",[]
1,3,None,Year 2020 is an eventful year. The Covid-19 pa...,4,6,2020-10-09T08:14:44.000Z,2020-10-09T08:14:42.000Z,2020-10-09T12:38:00.000Z,[],Standards For Being A Good Student and Child @...,...,51,None,100,1.0,2020-08-01T02:30:00.000Z,2020-10-31T03:30:00.000Z,None,"{'id': 2, 'name': '20170304_115245.jpg', 'alte...","[{'id': 2, 'address': '21 Sun Ave', 'contact_n...",[]
2,4,None,Dear Youth Volunteers!\n\nCome and join us in ...,13,21,2020-10-09T08:27:07.000Z,2020-10-09T08:16:09.000Z,2020-10-09T13:27:37.000Z,[],#I Am Remarkable workshop for YOUth,...,5,None,100,NaN,2020-10-31T06:00:00.000Z,2020-10-31T07:30:00.000Z,None,"{'id': 4, 'name': 'image-asset.jpeg', 'alterna...","[{'id': 2, 'address': '21 Sun Ave', 'contact_n...",[]
3,5,None,Synopsis: \nLoving all beings begins from lovi...,8,12,2020-10-09T12:48:10.000Z,2020-10-09T12:47:05.000Z,2020-10-09T12:48:30.000Z,"[{'id': 10, 'name': 'Webinar', 'published_at':...",2020 Blossom Children Holiday Camp ~ Loving Al...,...,6,None,50,NaN,2020-11-21T02:00:00.000Z,2020-11-22T07:00:00.000Z,None,"{'id': 5, 'name': 'Blossom+Children+Holiday+Ca...","[{'id': 1, 'address': '123 Oxley Road', 'conta...","[{'id': 2, 'event': 5, 'update_text': 'Welcome..."
4,6,None,Year 2020 is an eventful year. The Covid-19 pa...,7,9,2020-10-09T12:51:03.000Z,2020-10-09T12:50:33.000Z,2020-10-09T12:51:03.000Z,[],Happy Formula @ Aljunied,...,5,None,60,NaN,2020-08-01T11:00:00.000Z,2020-10-31T12:00:00.000Z,None,"{'id': 6, 'name': 'shutterstock_99016145.jpg',...","[{'id': 9, 'address': 'Blk 231 Potong Pasir Av...",[]

In [12]:
interests_data = reqs.get('http://172.19.46.9:1337/interests')
interests_data = json.loads(interests_data.text)
interests_df = pd.DataFrame.from_records(interests_data)
interests_df.to_csv('sample-data/interests.csv')

interests_df

,id,name,published_at,created_at,updated_at
0,3,Share-a-Skill,2020-10-09T12:45:02.000Z,2020-10-09T12:43:59.000Z,2020-10-09T12:45:03.000Z
1,4,BYC Volunteer,2020-10-09T12:44:47.000Z,2020-10-09T12:44:09.000Z,2020-10-09T12:44:47.000Z
2,5,Administration Support,2020-10-09T12:44:43.000Z,2020-10-09T12:44:19.000Z,2020-10-09T12:44:43.000Z
3,6,Organise Events/Activities,2020-10-09T12:44:59.000Z,2020-10-09T12:44:30.000Z,2020-10-09T12:44:59.000Z
4,7,Community Services,2020-10-09T12:44:51.000Z,2020-10-09T12:44:41.000Z,2020-10-09T12:44:51.000Z
5,8,Fundraisers,2020-10-09T12:44:55.000Z,2020-10-09T12:44:48.000Z,2020-10-09T12:44:55.000Z
6,9,Befrienders,2020-10-09T12:45:07.000Z,2020-10-09T12:44:54.000Z,2020-10-09T12:45:07.000Z
7,10,Webinar,2020-10-09T12:48:35.000Z,2020-10-09T12:48:16.000Z,2020-10-09T12:48:35.000Z

In [13]:
users_data = reqs.get('http://172.19.46.9:1337/volunteer-profiles')
users_data = json.loads(users_data.text)
users_data = pd.DataFrame.from_records(users_data)
users_data.to_csv('sample-data/users.csv')


users_data.head()

,id,address,contact_number,interests,sincerity_points,gratitude_points,kindness_points,service_points,birthdate,published_at,created_at,updated_at,name,admin_user,user,interest,events,contact_queries
0,1,123 Oxley Road,98765432,"[{'id': 4, 'name': 'BYC Volunteer', 'published...",0,0,0,0,2003-03-05,2020-10-09T08:17:44.000Z,2020-10-09T08:17:35.000Z,2020-10-09T13:47:27.000Z,John,None,"{'id': 1, 'username': 'testuser', 'email': 'he...",1.0,"[{'id': 5, 'name': None, 'description': 'Synop...","[{'id': 1, 'query': 'Hello! I need help', 'res..."
1,2,21 Sun Ave,91234567,"[{'id': 3, 'name': 'Share-a-Skill', 'published...",6,7,27,20,2017-09-09,2020-10-09T12:38:15.000Z,2020-10-09T12:35:35.000Z,2020-10-09T13:47:42.000Z,John Doe,None,"{'id': 2, 'username': 'secondtestuser', 'email...",NaN,"[{'id': 4, 'name': None, 'description': 'Dear ...",[]
2,3,Whampoa Road,87462542,"[{'id': 7, 'name': 'Community Services', 'publ...",0,0,0,0,1995-11-01,2020-10-09T12:44:34.000Z,2020-10-09T12:35:55.000Z,2020-10-09T13:46:15.000Z,Jane,None,"{'id': 10, 'username': 'tenthtestuser', 'email...",NaN,"[{'id': 3, 'name': None, 'description': 'Year ...",[]
3,4,Blk 231 ABC Street,91234561,"[{'id': 9, 'name': 'Befrienders', 'published_a...",6,17,7,0,2002-09-30,2020-10-09T12:39:24.000Z,2020-10-09T12:36:34.000Z,2020-10-09T13:46:58.000Z,Jane Tan,None,"{'id': 4, 'username': 'fourthtestuser', 'email...",NaN,"[{'id': 7, 'name': None, 'description': 'Year ...",[]
4,5,33 Jurong Rd,91234562,"[{'id': 8, 'name': 'Fundraisers', 'published_a...",29,9,29,22,2006-05-04,2020-10-09T12:38:50.000Z,2020-10-09T12:37:39.000Z,2020-10-09T13:46:45.000Z,Amy Lee,None,"{'id': 3, 'username': 'thirdtestuser', 'email'...",NaN,"[{'id': 4, 'name': None, 'description': 'Dear ...",[]